name=FreeRTOSCompDev
version=0.1
author=Sebastian Zientek
maintainer=Sebastian Zientek
sentence=<h3>Competence development project</h3>
paragraph=Nothing
category=Test
url=none
architectures=avr
license=MIT
includes=CompDevSDK.h
